:root {
    --bg-color: #34495e;
    --text-color: #ecf0f1;
    --accent-color: #e74c3c;
    --input-bg: #2c3e50;
    --input-text: #ecf0f1;
    --box-shadow-color: rgba(0, 0, 0, 0.3);
    --hover-color: #c0392b;
    --border-color: #7f8c8d;
    --error-color: #ff6b6b; /* Added error color */
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    line-height: 1.6;
}

input[type="text"] {
    padding: 12px 16px;
    margin: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--input-text);
    width: 80%;
    max-width: 500px;
    font-size: 1rem;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 8px var(--accent-color);
    border-color: var(--accent-color);
}

button {
    padding: 12px 24px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: var(--hover-color);
}

/* Proxy specific styles */
#proxy-container {
    width: 90%;
    max-width: 800px;
    padding: 30px;
    background-color: rgba(52, 73, 94, 0.9);
    border-radius: 12px;
    box-shadow: 0 0 15px var(--box-shadow-color);
    text-align: center;
}

#proxy-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--text-color);
    text-shadow: 2px 2px 4px var(--box-shadow-color);
}

#proxy-description {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: var(--text-color);
}

/* Add a little footer */
footer {
    margin-top: 20px;
    padding: 10px;
    font-size: 0.8em;
    color: #95a5a6;
    text-align: center;
}

#proxy-error {
    color: var(--error-color);
    margin-top: 10px;
}

.hidden {
    display: none;
}

#loading-indicator {
    display: none;
    color: var(--text-color);
    margin-top: 20px;
}

#loading-indicator.active {
    display: block;
}