/* Ultraviolet Service Worker. (c) MIT License */

const UV_SW_VERSION = '1.0.0';
const UV_CONFIG = {
  prefix: '/service/',
  bare: '/bare/',
  encodeUrl: Ultraviolet.codec.xor.encode,
  decodeUrl: Ultraviolet.codec.xor.decode,
};

importScripts('./ultraviolet.js', './uv.config.js');

self.addEventListener('install', (event) => {
  event.waitUntil(self.skipWaiting());
});

self.addEventListener('activate', (event) => {
  event.waitUntil(self.clients.claim());
});

self.addEventListener('fetch', (event) => {
  try {
    const url = new URL(event.request.url);

    if (url.pathname.startsWith(UV_CONFIG.prefix)) {
      event.respondWith(
        Ultraviolet.handleRequest(event, UV_CONFIG)
      );
    } else if (url.pathname === '/uv/service-worker.js') {
        event.respondWith(
            fetch(event.request)
        );
    }
  } catch (e) {
    console.error(e);
    event.respondWith(
      new Response('<h1>Error</h1><p>' + e.toString() + '</p>', {
        status: 500,
        headers: {
          'content-type': 'text/html; charset=utf-8'
        }
      })
    );
  }
});