:root {
    --background-color: #f0f0f0;
    --text-color: #333;
    --primary-color: #007bff;
    --primary-color-dark: #0056b3;
    --secondary-color: #6c757d;
    --accent-color: #28a745;
    --accent-color-dark: #1e7e34;
    --border-radius: 5px;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body {
    font-family: sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
}

main {
    padding: 20px;
    flex: 1;
}

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
}

input[type="text"] {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 400px;
    margin-bottom: 1rem;
    box-shadow: var(--box-shadow);
}

button {
    background-color: var(--accent-color);
    color: white;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: var(--box-shadow);
}

button:hover {
    background-color: var(--accent-color-dark);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: var(--primary-color-dark);
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}