:root {
    --bg-color: #34495e;
    --text-color: #ecf0f1;
    --accent-color: #e74c3c;
    --input-bg: #2c3e50;
    --input-text: #ecf0f1;
    --box-shadow-color: rgba(0, 0, 0, 0.3);
    --hover-color: #c0392b;
    --border-color: #7f8c8d;
    --transition-speed: 0.3s;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    line-height: 1.6;
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
}

input[type="text"] {
    padding: 12px 16px;
    margin: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--input-text);
    width: 80%;
    max-width: 500px;
    font-size: 1rem;
    transition: box-shadow var(--transition-speed) ease, border-color var(--transition-speed) ease, background-color var(--transition-speed) ease, color var(--transition-speed) ease;
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 8px var(--accent-color);
    border-color: var(--accent-color);
}

button {
    padding: 12px 24px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color var(--transition-speed) ease, transform 0.2s ease, color var(--transition-speed) ease;
}

button:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

a:hover {
    text-decoration: underline;
    color: var(--hover-color);
}

/* Proxy specific styles */
#proxy-container {
    width: 90%;
    max-width: 800px;
    padding: 30px;
    background-color: rgba(52, 73, 94, 0.9);
    border-radius: 12px;
    box-shadow: 0 0 15px var(--box-shadow-color);
    text-align: center;
    transition: background-color var(--transition-speed) ease;
}

#proxy-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--text-color);
    text-shadow: 2px 2px 4px var(--box-shadow-color);
    transition: color var(--transition-speed) ease;
}

#proxy-description {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: var(--text-color);
    transition: color var(--transition-speed) ease;
}

footer {
    margin-top: 20px;
    padding: 10px;
    font-size: 0.8em;
    color: #95a5a6;
    text-align: center;
    transition: color var(--transition-speed) ease;
}

#proxy-error {
    color: #e74c3c;
    margin-top: 10px;
}

/* Dark mode toggle (optional) */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--input-bg);
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
    box-shadow: 0 0 5px var(--box-shadow-color);
}

.dark-mode-toggle:hover {
    background-color: var(--border-color);
}