file: api/proxy.js

```javascript
addEventListener('fetch', event => {
  event.respondWith(handleRequest(event.request));
});

async function handleRequest(request) {
  let redirec = request.url;

  if (request.method === 'POST') { query = await request.formData(); redirec = query.get('q'); } 
  else if (request.method === "GET") { redirec = request.url.substring(request.url.indexOf('=')+1); }

  if (typeof(redirec) != 'string' || redirec.length == 0) { return new Response('Invalid URL', { status: 400, headers: { 'Content-Type': 'text/plain'}})} 
  else { redirec = redirec.replace(/ /g, "%20"); }

  return fetch(redirec, { redirect: 'follow', headers: { 'referer': 'https://cdn.discordapp.com'}});
}
```