file: package.json

```json
{
  "name": "web-proxy-vercel",
  "version": "1.0.0",
  "description": "A web proxy for Vercel and static serverless sites",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/cross-fetch": "^3.1.11",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.21.0",
    "eslint-config-next": "^13.0.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.2.3",
    "prettier": "^2.7.1",
    "typescript": "^4.9.4"
  }
}
```