sSSs   .S       S.    .S_sSSs      sSSs    sSSs         .S_SSSs     .S_sSSs     .S  
 d%%SP  .SS       SS.  .SS~YS%%b    d%%SP   d%%SP        .SS~SSSSS   .SS~YS%%b   .SS  
d%S'    S%S       S%S  S%S   `S%b  d%S'    d%S'          S%S   SSSS  S%S   `S%b  S%S  
S%S     S%S       S%S  S%S    S%S  S%|     S%S           S%S    S%S  S%S    S%S  S%S  
S&S     S&S       S&S  S%S    d*S  S&S     S&S           S%S SSSS%S  S%S    d*S  S&S  
S&S     S&S       S&S  S&S   .S*S  Y&Ss    S&S_Ss        S&S  SSS%S  S&S   .S*S  S&S  
S&S     S&S       S&S  S&S_sdSSS   `S&&S   S&S~SP        S&S    S&S  S&S_sdSSS   S&S  
S&S     S&S       S&S  S&S~YSY%b     `S*S  S&S           S&S    S&S  S&S~YSSY    S&S  
S*b     S*b       d*S  S*S   `S%b     l*S  S*b           S*S    S&S  S*S         S*S  
S*S.    S*S.     .S*S  S*S    S%S    .S*P  S*S.          S*S    S*S  S*S         S*S  
 SSSbs   SSSbs_sdSSS   S*S    S&S  sSS*S    SSSbs        S*S    S*S  S*S         S*S  
  YSSP    YSSP~YSSY    S*S    SSS  YSS'      YSSP        SSS    S*S  S*S         S*S  
                       SP                                       SP   SP          SP   
                       Y                                        Y    Y           Y    


>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?

|\     /|(  ____ \(  ___  )(  ____ \(  ____ \      (  ____ \|\     /|\__   __/(  __  \ (  ____ \
| )   ( || (    \/| (   ) || (    \/| (    \/      | (    \/| )   ( |   ) (   | (  \  )| (    \/
| |   | || (_____ | (___) || |      | (__          | |      | |   | |   | |   | |   ) || (__    
| |   | |(_____  )|  ___  || | ____ |  __)         | | ____ | |   | |   | |   | |   | ||  __)   
| |   | |      ) || (   ) || | \_  )| (            | | \_  )| |   | |   | |   | |   ) || (      
| (___) |/\____) || )   ( || (___) || (____/\      | (___) || (___) |___) (___| (__/  )| (____/\
(_______)\_______)|/     \|(_______)(_______/      (_______)(_______)\_______/(______/ (_______/


  To use this properly within your static, or dynamic site, you can follow these steps:

    1.  **Install Dependencies:** Ensure you have Node.js and npm installed.

    2.  **Create an embed function within your site:** This function will handle the proxy request.

    3.  **Specify the embed URL:** Set the embed URL to `/api/proxy.js?q=${url}`.  Make sure your server is running and accessible.

    4.  **Create a user input:** Implement a simple textbox for users to enter the URL (`{url}`).

    5.  **Implement Redirection:** Add a button or use the Enter key to trigger the proxy request.  The URL should be correctly encoded.

  By the end of all this, you should be good to go.  
  When testing, check that the URL switches to `{yoursite}/api/proxy.js?q={https}%3A%2F%2F{site}`.

  **Important Considerations:**

    *   **Error Handling:** Implement robust error handling to catch issues with the proxy request or target website.
    *   **Security:** Sanitize user input to prevent potential security vulnerabilities.
    *   **CORS:** Be mindful of CORS issues when proxying requests. You may need to set appropriate headers in your proxy server.
    *   **Rate Limiting:** Implement rate limiting to prevent abuse of your proxy server.
    *   **HTTPS:** Ensure your proxy supports HTTPS to protect user data.
    *   **URL Encoding:** Correctly encode the URL when passing it to the proxy. Use `encodeURIComponent()` in JavaScript.

>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?